---
- include_tasks:        '../tasks/dependencies.yml'
- include_tasks:        '../tasks/install_packages.yml'
#- include_tasks:        '../tasks/lines_in_files.yml'
- include_tasks:        '../tasks/enable_services.yml'
  when:                 install_packages_result.changed
- include_tasks:        '../tasks/start_services.yml'
  when:                 install_packages_result.changed
#- include_tasks:        '../tasks/restart_services.yml'
#  when:                 lines_in_files_result.changed
